<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Spinner
            android:id="@+id/spinner_categorias"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:contentDescription="@string/app_name"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_ejercicios"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:contentDescription="@string/app_name"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pickerFechaIni"
                style="?android:spinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:onClick="openDatePicker2"
                android:text="  Fecha inicio"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/pickerFechaFin"
                style="?android:spinnerStyle"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:onClick="openDatePicker"
                android:text="@string/fechaInicio"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/mostrarEstdEjer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cargarEstadisticas"
            android:text="@string/botonEstad" />

        <EditText
            android:id="@+id/repMedias"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:background="@null"
            android:hint="@string/app_name"
            android:text=""
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/pesoMedio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:background="@null"
            android:hint="@string/app_name"
            android:text=""
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/SeriesMedias"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/app_name"
            android:text=""
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/listadoRutinasLL"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/tituloChart1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/app_name"
            android:text="Evolucion de pesos"
            android:textColor="@color/black"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <EditText
            android:id="@+id/tituloChart2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/app_name"
            android:text="Evolucion de repeticiones"
            android:textColor="@color/black"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</ScrollView>
