<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rutinas">

    <LinearLayout
        android:id="@+id/l_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/ru_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rutinas"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/rut_lv"
            android:layout_width="match_parent"
            android:layout_height="572dp" />

        <Button
            android:id="@+id/ru_aniadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir rutina" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>