<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

        <fragment
            android:id="@+id/preferenciasFragment"
            android:name="com.example.proyectogrupaldas.Preferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_PerfilUsuario2"
            android:layout_width="132dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="PERFIL DE USUARIO" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil de usuario"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aquí puedes ver y modificar información de tu perfil"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil de usuario"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aquí puedes ver y modificar información de tu perfil"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email:" />

            <EditText
                android:id="@+id/et_EmailPerfil"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Foto de perfil:" />

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="191dp"
                android:layout_height="177dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_FotoCamara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sacar una foto nueva" />

                <Button
                    android:id="@+id/bt_FotoGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elegir foto de galería" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_GuardarCambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Guardar cambios" />

            <Button
                android:id="@+id/bt_EliminarEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eliminar ejercicios creados" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>